[gd_scene format=3 uid="uid://cjvf22bmngypj"]

[ext_resource type="Script" uid="uid://c51nd06t2tgg2" path="res://Main.cs" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://ch2q1pr3rip1h" path="res://Dpad.kra" id="2_uu6xs"]

[sub_resource type="Theme" id="Theme_r0du0"]
default_font_size = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_uu6xs"]
viewport_path = NodePath("SubViewport")

[node name="GameEnby" type="TextureRect" unique_id=162381152]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r0du0")
texture = SubResource("ViewportTexture_uu6xs")
expand_mode = 1
script = ExtResource("1_glv2v")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1615332420]
snap_2d_transforms_to_pixel = true
size = Vector2i(240, 216)

[node name="ColorRect" type="ColorRect" parent="." unique_id=480597953]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 44.0
color = Color(0.7019608, 0.7019608, 0.6313726, 1)

[node name="Dpad" type="TextureRect" parent="." unique_id=1639178980]
layout_mode = 0
offset_left = 10.0
offset_top = 227.0
offset_right = 31.0
offset_bottom = 248.0
texture = ExtResource("2_uu6xs")

[node name="Label" type="Label" parent="Dpad" unique_id=1821847586]
layout_mode = 0
offset_left = 8.0
offset_right = 13.0
offset_bottom = 8.0
text = "W"

[node name="Label4" type="Label" parent="Dpad" unique_id=648072593]
layout_mode = 0
offset_left = 1.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = 14.0
text = "A"

[node name="Label2" type="Label" parent="Dpad" unique_id=357633080]
layout_mode = 0
offset_left = 9.0
offset_top = 13.0
offset_right = 14.0
offset_bottom = 21.0
text = "S"

[node name="Label3" type="Label" parent="Dpad" unique_id=100413503]
layout_mode = 0
offset_left = 16.0
offset_top = 6.0
offset_right = 21.0
offset_bottom = 14.0
text = "D"

[node name="ColorRect" type="ColorRect" parent="Dpad" unique_id=901951759]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 11.0
offset_bottom = 11.0

[node name="Axis1" type="ColorRect" parent="." unique_id=108572146]
layout_mode = 0
offset_left = 180.0
offset_top = 227.0
offset_right = 187.0
offset_bottom = 248.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Axis1" unique_id=1483985260]
layout_mode = 0
offset_left = 2.0
offset_right = 7.0
offset_bottom = 8.0
text = "Y"

[node name="Label2" type="Label" parent="Axis1" unique_id=1130554458]
layout_mode = 0
offset_left = 1.0
offset_top = 13.0
offset_right = 6.0
offset_bottom = 21.0
text = "H"

[node name="ColorRect" type="ColorRect" parent="Axis1" unique_id=545672860]
layout_mode = 0
offset_top = 10.0
offset_right = 7.0
offset_bottom = 11.0

[node name="Axis2" type="ColorRect" parent="." unique_id=582082554]
layout_mode = 0
offset_left = 194.0
offset_top = 227.0
offset_right = 201.0
offset_bottom = 248.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Axis2" unique_id=462793843]
layout_mode = 0
offset_left = 1.0
offset_right = 7.0
offset_bottom = 8.0
text = "U"

[node name="Label2" type="Label" parent="Axis2" unique_id=1379264955]
layout_mode = 0
offset_left = 3.0
offset_top = 13.0
offset_right = 6.0
offset_bottom = 21.0
text = "J"

[node name="ColorRect" type="ColorRect" parent="Axis2" unique_id=1442123393]
layout_mode = 0
offset_top = 10.0
offset_right = 7.0
offset_bottom = 11.0

[node name="Axis3" type="ColorRect" parent="." unique_id=216579500]
layout_mode = 0
offset_left = 208.0
offset_top = 227.0
offset_right = 215.0
offset_bottom = 248.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Axis3" unique_id=1007308085]
layout_mode = 0
offset_left = 3.0
offset_right = 7.0
offset_bottom = 8.0
text = "I"

[node name="Label2" type="Label" parent="Axis3" unique_id=1321812286]
layout_mode = 0
offset_left = 2.0
offset_top = 13.0
offset_right = 7.0
offset_bottom = 21.0
text = "K"

[node name="ColorRect" type="ColorRect" parent="Axis3" unique_id=1509199856]
layout_mode = 0
offset_top = 10.0
offset_right = 7.0
offset_bottom = 11.0

[node name="Axis4" type="ColorRect" parent="." unique_id=1897224740]
layout_mode = 0
offset_left = 222.0
offset_top = 227.0
offset_right = 229.0
offset_bottom = 248.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Axis4" unique_id=988563475]
layout_mode = 0
offset_left = 2.0
offset_right = 6.0
offset_bottom = 8.0
text = "O"

[node name="Label2" type="Label" parent="Axis4" unique_id=787221769]
layout_mode = 0
offset_left = 2.0
offset_top = 13.0
offset_right = 7.0
offset_bottom = 21.0
text = "L"

[node name="ColorRect" type="ColorRect" parent="Axis4" unique_id=1519601206]
layout_mode = 0
offset_top = 10.0
offset_right = 7.0
offset_bottom = 11.0
